<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .a{
            margin: 0px;
            font-weight: bold;
             background-image:url("nature1.png");
            background-repeat: no-repeat;
          background-position: center;
          background-size:100% 100%;
          height: 40px;
          

        }
        li{display: inline-block;
            margin: 10px;
            margin-left: 10px;
        }
        body{
            /* background-image:url("nature1.png"); */
            /* background-repeat: no-repeat;
          background-position: center;
          background-size:100% 100%; */
          /* margin: 0px; */
          margin: 0%;
          padding: 0%;
        }
        .mid{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="a">
        <li>About</li>
        <li>Contact</li>
        <li>Address</li>
        <li>Services</li>
        <li>Register</li>

    </div>
    <div class="mid">
     
    </div>
    

</body>
</html>