<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(30, 30, 80);
        }
    
        .nav-bar{
           
            background-color: rgb(93, 170, 189);
            height: 40px;
           
             
        }
        p{
            /* display: inline; */
            display: inline-block;
             background-color: yellow;
             margin: 10px;
             margin-left: 30px;
             font-size: 20px;
           
            
        }
       a{
        text-decoration: none;
       }
    </style>
    <script>
      console.log("hello world")

    </script>
</head>
<body>
    <header class ="page">
   
        <nav class="nav-bar">
          <p><a href="login.html"> login</a></p>
          <p><a href="login.html"> contact us</a></p>
          <p> <a href="login.html">about</a></p>
        </nav>
        <button> click here</button>
  
    </header>
</body>
</html>